class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        // auto mx = max_element(nums.begin(), nums.end());
        int mx = 0, mn = INT_MAX;
        for(int x: nums){
            if(x > mx) mx = x;
            if(x < mn) mn = x;
        }
        int len = mx + 1;
        vector<int>sum(len);
        for(int x : nums) sum[x]+=x;
        int take = 0, skip = 0;
        for (int i = mn; i < len; i++)
        {
            int takei = skip + sum[i], skipi = max(skip, take);
            take = takei, skip = skipi;
        }
        return max(take, skip);
        
    }
};
