class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n ==1) return nums[0];
        if(n ==2) return max(nums[0], nums[1]);
        if(n ==3) return max(nums[1], nums[0]+nums[2]);
        vector<int>maxLoot(n+1,0);
        maxLoot[0] = nums[0];
        maxLoot[1] = max(nums[0],nums[1]);
        maxLoot[2] = max(nums[1], nums[0]+nums[2]);
        for(int i = 3; i <= n; i++){
            if(i < n)
            maxLoot[i] = nums[i] + max(maxLoot[i-2], maxLoot[i-3]);
            else
            maxLoot[i] = max(maxLoot[i-2], maxLoot[i-3]);
        }
        return max(maxLoot[n-1],maxLoot[n]);
    }
};
