bool isAllNegative(vector<int>& nums){
        bool result = true;
        for(int x : nums) {
            if(x > 0) result = false;
        }
        return result;
    }
    int maxSubArray(vector<int>& nums) {
        int sum = 0;
        int MaxSum = -INT_MAX;
        if(isAllNegative(nums)){
            for(int x : nums) if(MaxSum < x) MaxSum = x;
        }
        else{
            for(int i = 0; i < nums.size(); i++){
            if(sum + nums[i] < 0){
                sum = 0;
                continue;
            }
            sum+=nums[i];
            if(sum > MaxSum) MaxSum = sum;
        }
        }
        
        return MaxSum;
    }
